[
	{
		"id": "tools",
		"children": [
			{
				"caption": "Python Unit Test Runner",
				"children": [
					{
						"caption": "Run a test",
						"command": "run_an_unit_test"
                    },
					{
						"caption": "Run last test",
						"command": "run_last_unit_test"
                    },
					{
						"caption": "Run last test",
						"command": "run_last_unit_test"
                    },
					{
						"caption": "Magic run unit test",
						"command": "magic_find_unit_test"
                    },
					{
						"caption": "-"
                    },
					{
						"command": "open_file",
						"args": {
							"file": "${packages}/sublime-text-unit-test-runner/README.rst"
						},
						"caption": "README"
                    }
                ]
            }
        ]
    }
]
